<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83e64a6d03a14266a97ea12f2b0d77ce" Name="Diagram1">
        <EntityTypeShape EntityType="Lab11_MyselfDBModel.Magazine" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab11_MyselfDBModel.Weapon" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab11_MyselfDBModel.WeaponMagazine" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Lab11_MyselfDBModel.FK__WeaponMag__IdMag__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Lab11_MyselfDBModel.FK__WeaponMag__IdWea__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>